<!DOCTYPE HTML>
<html lang="kor">
	<head>
		<title>화장실 지도</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/base/jquery-ui-1.10.4.custom.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="./search.css" />
		<script type="text/javascript" src="http://openapi.map.naver.com/openapi/v2/maps.js?clientId=ldpZyW_9Rsnhu3ZEHBHO"></script>
    	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC4OVJKx_D9JKDaTZKkgy3S6jYJlJXJDwg&sensor=FALSE"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href=# class="logo"><strong>화장실 지도</strong></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="main.html">Home</a></li>
					<li><a href="search.html">화장실 찾기</a></li>
					<li>화장실 추가</li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div id="selectmenu"> 
				<h3>현재 내 위치는?</h3>
					<div id="accordion">
						<h3>주소를 입력하세요</h3>
						<div>
							<select name="경기도">
							    <option value='' selected>경기도</option>
							    
							</select>
							<select id="시군" name="시군">
							    <option value='' selected>-- 시/군 --</option>
							    <option value="가평군">가평군 </option>
								<option value="고양시">고양시 </option>
								<option value="과천시">과천시 </option>
								<option value="광명시">광명시 </option>
								<option value="광주시">광주시 </option>
								<option value="구리시">구리시 </option>
								<option value="군포시">군포시 </option>
								<option value="김포시">김포시 </option>
								<option value="남양주시">남양주시 </option>
								<option value="동두천시">동두천시</option> 
								<option value="부천시">부천시 </option>
								<option value="성남시">성남시 </option>
								<option value="수원시">수원시 </option>
								<option value="시흥시">시흥시 </option>
								<option value="안산시">안산시 </option>
								<option value="안성시">안성시 </option>
								<option value="안양시">안양시 </option>
								<option value="양주시">양주시 </option>
								<option value="양평군">양평군 </option>
								<option value="여주시">여주시 </option>
								<option value="연천군">연천군 </option>
								<option value="오산시">오산시 </option>
								<option value="용인시">용인시 </option>
								<option value="의왕시">의왕시 </option>
								<option value="의정부시">의정부시</option> 
								<option value="이천시">이천시 </option>
								<option value="파주시">파주시 </option>
								<option value="평택시">평택시</option>
								<option value="포천시">포천시 </option>
								<option value="하남시">하남시 </option>
								<option value="화성시">화성시</option> 
							</select>
							<select id="구읍면" name="구읍면">
							    <option value='' selected>-- 구/읍/면 --</option>
							    <option class="가평군" value='가평읍'>가평읍</option>
							    <option class="가평군" value='북면'>북면</option>
							    <option class="가평군" value='상면'>상면</option>
							    <option class="가평군" value='설악면'>설악면</option>
							    <option class="가평군" value='조종면'>조종면</option>
							    <option class="가평군" value='청평면'>청평면</option>

							    <option class="고양시" value="덕양구">덕양구</option>
							    <option class="고양시" value="일산동구">일산동구</option>
							    <option class="고양시" value="일산서구">일산서구</option>

							    <option class="과천시" value="갈현동">갈현동</option>
							    <option class="과천시" value="과천동">과천동</option>
							    <option class="과천시" value="관문동">관문동</option>
							    <option class="과천시" value="막계동">막계동</option>
							    <option class="과천시" value="문원동">문원동</option>
							    <option class="과천시" value="별양동">별양동</option>
							    <option class="과천시" value="부림동">부림동</option>
							    <option class="과천시" value="원문동">원문동</option>
							    <option class="과천시" value="주암동">주암동</option>
							    <option class="과천시" value="중앙동">중앙동</option>

							    <option class="광명시">가학동</option>
								<option class="광명시">광명1동</option>
								<option class="광명시">광명2동</option>
								<option class="광명시">광명3동</option>
								<option class="광명시">광명4동</option>
								<option class="광명시">광명5동</option>
								<option class="광명시">광명6동</option>
								<option class="광명시">광명7동</option>
								<option class="광명시">광명동</option>
								<option class="광명시">노온사동</option>
								<option class="광명시">소하1동</option>
								<option class="광명시">소하2동</option>
								<option class="광명시">소하동</option>
								<option class="광명시">옥길동</option>
								<option class="광명시">일직동</option>
								<option class="광명시">철산1동</option>
								<option class="광명시">철산2동</option>
								<option class="광명시">철산3동</option>
								<option class="광명시">철산4동</option>
								<option class="광명시">철산동</option>
								<option class="광명시">하안1동</option>
								<option class="광명시">하안2동</option>
								<option class="광명시">하안3동</option>
								<option class="광명시">하안4동</option>
								<option class="광명시">하안동</option>
								<option class="광명시">학온동</option>

								<option class="광주시">경안동</option>
								<option class="광주시">곤지암읍</option>
								<option class="광주시">광남동</option>
								<option class="광주시">남종면</option>
								<option class="광주시">남한산성면</option>
								<option class="광주시">도척면</option>
								<option class="광주시">목동</option>
								<option class="광주시">목현동</option>
								<option class="광주시">삼동</option>
								<option class="광주시">송정동</option>
								<option class="광주시">쌍령동</option>
								<option class="광주시">역동</option>
								<option class="광주시">오포읍</option>
								<option class="광주시">장지동</option>
								<option class="광주시">중대동</option>
								<option class="광주시">직동</option>
								<option class="광주시">초월읍</option>
								<option class="광주시">탄벌동</option>
								<option class="광주시">태전동</option>
								<option class="광주시">퇴촌면</option>
								<option class="광주시">회덕동</option>

							    <option class="구리시">갈매동</option>
								<option class="구리시">교문1동</option>
								<option class="구리시">교문2동</option>
								<option class="구리시">교문동</option>
								<option class="구리시">동구동</option>
								<option class="구리시">사노동</option>
								<option class="구리시">수택1동</option>
								<option class="구리시">수택2동</option>
								<option class="구리시">수택3동</option>
								<option class="구리시">수택동</option>
								<option class="구리시">아천동</option>
								<option class="구리시">인창동</option>
								<option class="구리시">토평동</option>

								<option class="군포시">광정동</option>
								<option class="군포시">군포1동</option> 
								<option class="군포시">군포2동</option> 
								<option class="군포시">궁내동</option> 
								<option class="군포시">금정동</option> 
								<option class="군포시">당동</option> 
								<option class="군포시">당정동</option> 
								<option class="군포시">대야동</option> 
								<option class="군포시">대야미동</option> 
								<option class="군포시">도마교동</option> 
								<option class="군포시">둔대동</option> 
								<option class="군포시">부곡동</option> 
								<option class="군포시">산본1동</option> 
								<option class="군포시">산본2동</option> 
								<option class="군포시">산본동</option> 
								<option class="군포시">속달동</option> 
								<option class="군포시">수리동</option> 
								<option class="군포시">오금동</option> 
								<option class="군포시">재궁동</option> 

								<option class="김포시">광정동</option>
								<option class="김포시">군포1동</option>
								<option class="김포시">군포2동</option>
								<option class="김포시">궁내동</option>
								<option class="김포시">금정동</option>
								<option class="김포시">당동</option>
								<option class="김포시">당정동</option>
								<option class="김포시">대야동</option>
								<option class="김포시">대야미동</option>
								<option class="김포시">도마교동</option>
								<option class="김포시">둔대동</option>
								<option class="김포시">부곡동</option>
								<option class="김포시">산본1동</option>
								<option class="김포시">산본2동</option>
								<option class="김포시">산본동</option>
								<option class="김포시">속달동</option>
								<option class="김포시">수리동</option>
								<option class="김포시">오금동</option>
								<option class="김포시">재궁동</option>

								<option class="남양주시">가운동</option>
								<option class="남양주시">금곡동</option>
								<option class="남양주시">도농동</option>
								<option class="남양주시">별내동</option>
								<option class="남양주시">별내면</option>
								<option class="남양주시">삼패동</option>
								<option class="남양주시">수동면</option>
								<option class="남양주시">수석동</option>
								<option class="남양주시">양정동</option>
								<option class="남양주시">오남읍</option>
								<option class="남양주시">와부읍</option>
								<option class="남양주시">이패동</option>
								<option class="남양주시">일패동</option>
								<option class="남양주시">조안면</option>
								<option class="남양주시">지금동</option>
								<option class="남양주시">진건읍</option>
								<option class="남양주시">진접읍</option>
								<option class="남양주시">퇴계원면</option>
								<option class="남양주시">평내동</option>
								<option class="남양주시">호평동</option>
								<option class="남양주시">화도읍</option>

								<option class="동두천시">걸산동</option>
								<option class="동두천시">광암동</option>
								<option class="동두천시">동두천동</option>
								<option class="동두천시">보산동</option>
								<option class="동두천시">불현동</option>
								<option class="동두천시">상봉암동</option>
								<option class="동두천시">상패동</option>
								<option class="동두천시">생연1동</option>
								<option class="동두천시">생연2동</option>
								<option class="동두천시">생연동</option>
								<option class="동두천시">소요동</option>
								<option class="동두천시">송내동</option>
								<option class="동두천시">안흥동</option>
								<option class="동두천시">중앙동</option>
								<option class="동두천시">지행동</option>
								<option class="동두천시">탑동동</option>
								<option class="동두천시">하봉암동</option>

								<option class="부천시">계수동</option>
								<option class="부천시">고강1동</option>
								<option class="부천시">고강동</option>
								<option class="부천시">고강본동</option>
								<option class="부천시">괴안동</option>
								<option class="부천시">내동</option>
								<option class="부천시">대장동</option>
								<option class="부천시">도당동</option>
								<option class="부천시">범박동</option>
								<option class="부천시">삼정동</option>
								<option class="부천시">상1동</option>
								<option class="부천시">상2동</option>
								<option class="부천시">상3동</option>
								<option class="부천시">상동</option>
								<option class="부천시">성곡동</option>
								<option class="부천시">소사동</option>
								<option class="부천시">소사본3동</option>
								<option class="부천시">소사본동</option>
								<option class="부천시">송내1동</option>
								<option class="부천시">송내2동</option>
								<option class="부천시">송내동</option>
								<option class="부천시">신흥동</option>
								<option class="부천시">심곡1동</option>
								<option class="부천시">심곡2동</option>
								<option class="부천시">심곡3동</option>
								<option class="부천시">심곡동</option>
								<option class="부천시">심곡본1동</option>
								<option class="부천시">심곡본동</option>
								<option class="부천시">약대동</option>
								<option class="부천시">여월동</option>
								<option class="부천시">역곡1동</option>
								<option class="부천시">역곡2동</option>
								<option class="부천시">역곡3동</option>
								<option class="부천시">역곡동</option>
								<option class="부천시">오정동</option>
								<option class="부천시">옥길동</option>
								<option class="부천시">원미1동</option>
								<option class="부천시">원미2동</option>
								<option class="부천시">원미동</option>
								<option class="부천시">원종1동</option>
								<option class="부천시">원종2동</option>
								<option class="부천시">원종동</option>
								<option class="부천시">작동</option>
								<option class="부천시">중1동</option>
								<option class="부천시">중2동</option>
								<option class="부천시">중3동</option>
								<option class="부천시">중4동</option>
								<option class="부천시">중동</option>
								<option class="부천시">춘의동</option>

								<option class="성남시">분당구</option>
								<option class="성남시">수정구</option>
								<option class="성남시">중원구</option>

								<option class="수원시">권선구</option>
								<option class="수원시">영통구</option>
								<option class="수원시">장안구</option>
								<option class="수원시">팔달구</option>


								<option class="시흥시">거모동</option>
								<option class="시흥시">계수동</option>
								<option class="시흥시">과림동</option>
								<option class="시흥시">광석동</option>
								<option class="시흥시">군자동</option>
								<option class="시흥시">금이동</option>
								<option class="시흥시">논곡동</option>
								<option class="시흥시">능곡동</option>
								<option class="시흥시">대야동</option>
								<option class="시흥시">도창동</option>
								<option class="시흥시">매화동</option>
								<option class="시흥시">목감동</option>
								<option class="시흥시">무지내동</option>
								<option class="시흥시">물왕동</option>
								<option class="시흥시">미산동</option>
								<option class="시흥시">방산동</option>
								<option class="시흥시">산현동</option>
								<option class="시흥시">신천동</option>
								<option class="시흥시">신현동</option>
								<option class="시흥시">안현동</option>
								<option class="시흥시">연성동</option>
								<option class="시흥시">월곶동</option>
								<option class="시흥시">은행동</option>
								<option class="시흥시">장곡동</option>
								<option class="시흥시">장현동</option>
								<option class="시흥시">정왕1동</option>
								<option class="시흥시">정왕2동</option>
								<option class="시흥시">정왕3동</option>
								<option class="시흥시">정왕4동</option>
								<option class="시흥시">정왕동</option>
								<option class="시흥시">정왕본동</option>
								<option class="시흥시">조남동</option>
								<option class="시흥시">죽율동</option>
								<option class="시흥시">포동</option>
								<option class="시흥시">하상동</option>
								<option class="시흥시">하중동</option>
								<option class="시흥시">화정동</option>

								<option class="안산시">단원구</option>
								<option class="안산시">상록구</option>

								<option class="안성시">가사동</option>
								<option class="안성시">가현동</option>
								<option class="안성시">계동</option>
								<option class="안성시">고삼면</option>
								<option class="안성시">공도읍</option>
								<option class="안성시">구포동</option>
								<option class="안성시">금광면</option>
								<option class="안성시">금산동</option>
								<option class="안성시">금석동</option>
								<option class="안성시">낙원동</option>
								<option class="안성시">당왕동</option>
								<option class="안성시">대덕면</option>
								<option class="안성시">대천동</option>
								<option class="안성시">도기동</option>
								<option class="안성시">동본동</option>
								<option class="안성시">명륜동</option>
								<option class="안성시">미양면</option>
								<option class="안성시">발화동</option>
								<option class="안성시">보개면</option>
								<option class="안성시">봉남동</option>
								<option class="안성시">봉산동</option>
								<option class="안성시">사곡동</option>
								<option class="안성시">삼죽면</option>
								<option class="안성시">서운면</option>
								<option class="안성시">서인동</option>
								<option class="안성시">석정동</option>
								<option class="안성시">성남동</option>
								<option class="안성시">숭인동</option>
								<option class="안성시">신건지동</option>
								<option class="안성시">신모산동</option>
								<option class="안성시">신소현동</option>
								<option class="안성시">신흥동</option>
								<option class="안성시">아양동</option>
								<option class="안성시">안성1동</option>
								<option class="안성시">안성2동</option>
								<option class="안성시">안성3동</option>
								<option class="안성시">양성면</option>
								<option class="안성시">연지동</option>
								<option class="안성시">영동</option>
								<option class="안성시">옥산동</option>
								<option class="안성시">옥천동</option>
								<option class="안성시">원곡면</option>
								<option class="안성시">인지동</option>
								<option class="안성시">일죽면</option>
								<option class="안성시">죽산면</option>
								<option class="안성시">중리동</option>
								<option class="안성시">창전동</option>
								<option class="안성시">현수동</option>

								<option class="안양시">동안구</option>
								<option class="안양시">만안구</option>

								<option class="양주시">고암동</option>
								<option class="양주시">고읍동</option>
								<option class="양주시">광사동</option>
								<option class="양주시">광적면</option>
								<option class="양주시">남면</option>
								<option class="양주시">남방동</option>
								<option class="양주시">덕계동</option>
								<option class="양주시">덕정동</option>
								<option class="양주시">마전동</option>
								<option class="양주시">만송동</option>
								<option class="양주시">백석읍</option>
								<option class="양주시">봉양동</option>
								<option class="양주시">산북동</option>
								<option class="양주시">삼숭동</option>
								<option class="양주시">양주1동</option>
								<option class="양주시">양주2동</option>
								<option class="양주시">어둔동</option>
								<option class="양주시">옥정동</option>
								<option class="양주시">유양동</option>
								<option class="양주시">율정동</option>
								<option class="양주시">은현면</option>
								<option class="양주시">장흥면</option>
								<option class="양주시">회암동</option>
								<option class="양주시">회정동</option>
								<option class="양주시">회천1동</option>
								<option class="양주시">회천2동</option>
								<option class="양주시">회천3동</option>
								<option class="양주시">회천4동</option>

								<option class="양평군">강상면</option>
								<option class="양평군">강하면</option>
								<option class="양평군">개군면</option>
								<option class="양평군">단월면</option>
								<option class="양평군">서종면</option>
								<option class="양평군">양동면</option>
								<option class="양평군">양서면</option>
								<option class="양평군">양평읍</option>
								<option class="양평군">옥천면</option>
								<option class="양평군">용문면</option>
								<option class="양평군">지평면</option>
								<option class="양평군">청운면</option>

								<option class="여주시">가남읍</option>
								<option class="여주시">가업동</option>
								<option class="여주시">강천면</option>
								<option class="여주시">교동</option>
								<option class="여주시">금사면</option>
								<option class="여주시">능서면</option>
								<option class="여주시">능현동</option>
								<option class="여주시">단현동</option>
								<option class="여주시">대신면</option>
								<option class="여주시">매룡동</option>
								<option class="여주시">멱곡동</option>
								<option class="여주시">북내면</option>
								<option class="여주시">산북면</option>
								<option class="여주시">삼교동</option>
								<option class="여주시">상거동</option>
								<option class="여주시">상동</option>
								<option class="여주시">신진동</option>
								<option class="여주시">여흥동</option>
								<option class="여주시">연라동</option>
								<option class="여주시">연양동</option>
								<option class="여주시">오금동</option>
								<option class="여주시">오학동</option>
								<option class="여주시">우만동</option>
								<option class="여주시">월송동</option>
								<option class="여주시">점동면</option>
								<option class="여주시">점봉동</option>
								<option class="여주시">중앙동</option>
								<option class="여주시">창동</option>
								<option class="여주시">천송동</option>
								<option class="여주시">하거동</option>
								<option class="여주시">하동</option>
								<option class="여주시">현암동</option>
								<option class="여주시">홍문동</option>
								<option class="여주시">흥천면</option>

								<option class="연천군">군남면</option>
								<option class="연천군">미산면</option>
								<option class="연천군">백학면</option>
								<option class="연천군">신서면</option>
								<option class="연천군">연천읍</option>
								<option class="연천군">왕징면</option>
								<option class="연천군">장남면</option>
								<option class="연천군">전곡읍</option>
								<option class="연천군">중면</option>
								<option class="연천군">청산면</option>

								<option class="오산시">가수동</option>
								<option class="오산시">가장동</option>
								<option class="오산시">갈곶동</option>
								<option class="오산시">고현동</option>
								<option class="오산시">궐동</option>
								<option class="오산시">금암동</option>
								<option class="오산시">남촌동</option>
								<option class="오산시">내삼미동</option>
								<option class="오산시">누읍동</option>
								<option class="오산시">대원동</option>
								<option class="오산시">두곡동</option>
								<option class="오산시">벌음동</option>
								<option class="오산시">부산동</option>
								<option class="오산시">서동</option>
								<option class="오산시">서랑동</option>
								<option class="오산시">세교동</option>
								<option class="오산시">세마동</option>
								<option class="오산시">수청동</option>
								<option class="오산시">신장동</option>
								<option class="오산시">양산동</option>
								<option class="오산시">오산동</option>
								<option class="오산시">외삼미동</option>
								<option class="오산시">원동</option>
								<option class="오산시">은계동</option>
								<option class="오산시">중앙동</option>
								<option class="오산시">지곶동</option>
								<option class="오산시">청학동</option>
								<option class="오산시">청호동</option>
								<option class="오산시">초평동</option>
								<option class="오산시">탑동</option>

								<option class="용인시">기흥구</option>
								<option class="용인시">수지구</option>
								<option class="용인시">처인구</option>

								<option class="의왕시">고천동</option>
								<option class="의왕시">내손1동</option>
								<option class="의왕시">내손2동</option>
								<option class="의왕시">내손동</option>
								<option class="의왕시">부곡동</option>
								<option class="의왕시">삼동</option>
								<option class="의왕시">오전동</option>
								<option class="의왕시">왕곡동</option>
								<option class="의왕시">월암동</option>
								<option class="의왕시">이동</option>
								<option class="의왕시">청계동</option>
								<option class="의왕시">초평동</option>
								<option class="의왕시">포일동</option>
								<option class="의왕시">학의동</option>

								<option class="의정부시">가능1동</option>
								<option class="의정부시">가능동</option>
								<option class="의정부시">고산동</option>
								<option class="의정부시">금오동</option>
								<option class="의정부시">낙양동</option>
								<option class="의정부시">녹양동</option>
								<option class="의정부시">민락동</option>
								<option class="의정부시">산곡동</option>
								<option class="의정부시">송산1동</option>
								<option class="의정부시">송산2동</option>
								<option class="의정부시">신곡1동</option>
								<option class="의정부시">신곡2동</option>
								<option class="의정부시">신곡동</option>
								<option class="의정부시">용현동</option>
								<option class="의정부시">의정부1동</option>
								<option class="의정부시">의정부2동</option>
								<option class="의정부시">의정부3동</option>
								<option class="의정부시">의정부동</option>
								<option class="의정부시">자금동</option>
								<option class="의정부시">자일동</option>
								<option class="의정부시">장암동</option>
								<option class="의정부시">호원1동</option>
								<option class="의정부시">호원2동</option>
								<option class="의정부시">호원동</option>
								<option class="의정부시">흥선동</option>

								<option class="이천시">갈산동</option>
								<option class="이천시">고담동</option>
								<option class="이천시">관고동</option>
								<option class="이천시">단월동</option>
								<option class="이천시">대월면</option>
								<option class="이천시">대포동</option>
								<option class="이천시">마장면</option>
								<option class="이천시">모가면</option>
								<option class="이천시">백사면</option>
								<option class="이천시">부발읍</option>
								<option class="이천시">사음동</option>
								<option class="이천시">설성면</option>
								<option class="이천시">송정동</option>
								<option class="이천시">신둔면</option>
								<option class="이천시">안흥동</option>
								<option class="이천시">율면</option>
								<option class="이천시">율현동</option>
								<option class="이천시">장록동</option>
								<option class="이천시">장호원읍</option>
								<option class="이천시">중리동</option>
								<option class="이천시">증일동</option>
								<option class="이천시">증포동</option>
								<option class="이천시">진리동</option>
								<option class="이천시">창전동</option>
								<option class="이천시">호법면</option>

								<option class="파주시">검산동</option>
								<option class="파주시">광탄면</option>
								<option class="파주시">교하동</option>
								<option class="파주시">군내면</option>
								<option class="파주시">금릉동</option>
								<option class="파주시">금촌1동</option>
								<option class="파주시">금촌2동</option>
								<option class="파주시">금촌3동</option>
								<option class="파주시">금촌동</option>
								<option class="파주시">다율동</option>
								<option class="파주시">당하동</option>
								<option class="파주시">동패동</option>
								<option class="파주시">맥금동</option>
								<option class="파주시">목동동</option>
								<option class="파주시">문발동</option>
								<option class="파주시">문산읍</option>
								<option class="파주시">법원읍</option>
								<option class="파주시">산남동</option>
								<option class="파주시">상지석동</option>
								<option class="파주시">서패동</option>
								<option class="파주시">송촌동</option>
								<option class="파주시">신촌동</option>
								<option class="파주시">아동동</option>
								<option class="파주시">야당동</option>
								<option class="파주시">야동동</option>
								<option class="파주시">연다산동</option>
								<option class="파주시">오도동</option>
								<option class="파주시">와동동</option>
								<option class="파주시">운정1동</option>
								<option class="파주시">운정2동</option>
								<option class="파주시">운정3동</option>
								<option class="파주시">월롱면</option>
								<option class="파주시">장단면</option>
								<option class="파주시">적성면</option>
								<option class="파주시">조리읍</option>
								<option class="파주시">진동면</option>
								<option class="파주시">진서면</option>
								<option class="파주시">탄현면</option>
								<option class="파주시">파주읍</option>
								<option class="파주시">파평면</option>
								<option class="파주시">하지석동</option>


								<option class="평택시">가재동</option>
								<option class="평택시">고덕면</option>
								<option class="평택시">군문동</option>
								<option class="평택시">도일동</option>
								<option class="평택시">독곡동</option>
								<option class="평택시">동삭동</option>
								<option class="평택시">모곡동</option>
								<option class="평택시">비전1동</option>
								<option class="평택시">비전2동</option>
								<option class="평택시">비전동</option>
								<option class="평택시">서정동</option>
								<option class="평택시">서탄면</option>
								<option class="평택시">세교동</option>
								<option class="평택시">소사동</option>
								<option class="평택시">송북동</option>
								<option class="평택시">송탄동</option>
								<option class="평택시">신대동</option>
								<option class="평택시">신장1동</option>
								<option class="평택시">신장2동</option>
								<option class="평택시">신장동</option>
								<option class="평택시">신평동</option>
								<option class="평택시">안중읍</option>
								<option class="평택시">오성면</option>
								<option class="평택시">용이동</option>
								<option class="평택시">원평동</option>
								<option class="평택시">월곡동</option>
								<option class="평택시">유천동</option>
								<option class="평택시">이충동</option>
								<option class="평택시">장당동</option>
								<option class="평택시">장안동</option>
								<option class="평택시">죽백동</option>
								<option class="평택시">중앙동</option>
								<option class="평택시">지산동</option>
								<option class="평택시">지제동</option>
								<option class="평택시">진위면</option>
								<option class="평택시">청룡동</option>
								<option class="평택시">청북읍</option>
								<option class="평택시">칠괴동</option>
								<option class="평택시">칠원동</option>
								<option class="평택시">통복동</option>
								<option class="평택시">팽성읍</option>
								<option class="평택시">평택동</option>
								<option class="평택시">포승읍</option>
								<option class="평택시">합정동</option>
								<option class="평택시">현덕면</option>

								<option class="포천시">가산면</option>
								<option class="포천시">관인면</option>
								<option class="포천시">군내면</option>
								<option class="포천시">내촌면</option>
								<option class="포천시">동교동</option>
								<option class="포천시">선단동</option>
								<option class="포천시">설운동</option>
								<option class="포천시">소흘읍</option>
								<option class="포천시">신북면</option>
								<option class="포천시">신읍동</option>
								<option class="포천시">어룡동</option>
								<option class="포천시">영북면</option>
								<option class="포천시">영중면</option>
								<option class="포천시">이동면</option>
								<option class="포천시">일동면</option>
								<option class="포천시">자작동</option>
								<option class="포천시">창수면</option>
								<option class="포천시">포천동</option>
								<option class="포천시">화현면</option>


								<option class="하남시">감북동</option>
								<option class="하남시">감이동</option>
								<option class="하남시">감일동</option>
								<option class="하남시">광암동</option>
								<option class="하남시">교산동</option>
								<option class="하남시">당정동</option>
								<option class="하남시">덕풍1동</option>
								<option class="하남시">덕풍2동</option>
								<option class="하남시">덕풍3동</option>
								<option class="하남시">덕풍동</option>
								<option class="하남시">망월동</option>
								<option class="하남시">미사1동</option>
								<option class="하남시">미사2동</option>
								<option class="하남시">미사동</option>
								<option class="하남시">배알미동</option>
								<option class="하남시">상사창동</option>
								<option class="하남시">상산곡동</option>
								<option class="하남시">선동</option>
								<option class="하남시">신장1동</option>
								<option class="하남시">신장2동</option>
								<option class="하남시">신장동</option>
								<option class="하남시">위례동</option>
								<option class="하남시">창우동</option>
								<option class="하남시">천현동</option>
								<option class="하남시">초이동</option>
								<option class="하남시">초일동</option>
								<option class="하남시">춘궁동</option>
								<option class="하남시">풍산동</option>
								<option class="하남시">하사창동</option>
								<option class="하남시">하산곡동</option>
								<option class="하남시">학암동</option>
								<option class="하남시">항동</option>

								<option class="화성시">기배동</option>
								<option class="화성시">기산동</option>
								<option class="화성시">기안동</option>
								<option class="화성시">남양읍</option>
								<option class="화성시">능동</option>
								<option class="화성시">동탄1동</option>
								<option class="화성시">동탄2동</option>
								<option class="화성시">동탄3동</option>
								<option class="화성시">동탄4동</option>
								<option class="화성시">동탄면</option>
								<option class="화성시">마도면</option>
								<option class="화성시">매송면</option>
								<option class="화성시">반송동</option>
								<option class="화성시">반월동</option>
								<option class="화성시">반정동</option>
								<option class="화성시">배양동</option>
								<option class="화성시">병점1동</option>
								<option class="화성시">병점2동</option>
								<option class="화성시">병점동</option>
								<option class="화성시">봉담읍</option>
								<option class="화성시">비봉면</option>
								<option class="화성시">서신면</option>
								<option class="화성시">석우동</option>
								<option class="화성시">송산동</option>
								<option class="화성시">송산면</option>
								<option class="화성시">안녕동</option>
								<option class="화성시">양감면</option>
								<option class="화성시">영천동</option>
								<option class="화성시">오산동</option>
								<option class="화성시">우정읍</option>
								<option class="화성시">장안면</option>
								<option class="화성시">정남면</option>
								<option class="화성시">진안동</option>
								<option class="화성시">청계동</option>
								<option class="화성시">팔탄면</option>
								<option class="화성시">향남읍</option>
								<option class="화성시">화산동</option>
								<option class="화성시">황계동</option>

							</select>
							
							<button class="button special small" id="resultbtn">result</button>
						</div>
					
						<h3>지도에 표시</h3>
						<div><button class="button special small" id="resultbtn2">선택하기</button></div>
					</div>
					
				</div>

					<div id="map">
						
					</div>

			</section>

		<!-- Footer 
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    	<script src="js/jquery-1.10.2.js"></script>
    	<script src="js/jquery-ui-1.10.4.custom.min.js"></script>

    	<script src="./search.js" defer></script>
    	<script src="js/jquery.chained.js"></script>

  		<script src="jquery.xdomainajax.js"></script>	
  	
	</body>
</html>